<html>
<head>
<title>SNEAKERS STORE</title>
</head>
<body background="imagenes/imagen5.jpg" bgcolor="black" text="white">
<center><h1> Descuentos </center>
<center>
<img src="imagenes/button_inicio.png"></a>
<a href="index.html"></a>


<img src="imagenes/button_modelos.png"></a>
<a href="Modelos.html">

<img src="imagenes/button_tenis-con-historia.png"></a>
<a href="Tenis con historia.html">

<img src="imagenes/button_descuentos.png"></a>
<a href="Descuentos.html"></a>
</center>

<center>
<h1> Descuentos% Adidas  </h1> </center> 
<center>
<img src="imagenes/Descuentos adidas.jpg" width="300" heigth="200"></a>
</center>
<center><h1> Descuentos% Nike </h1> </center>
<center>
<img src="imagenes/Descuentos nike.jpg" width="300" heigth="200"></a></center>

<center><h1> Descuentos% Reebok </h1> </center>
<center><img src="imagenes/Descuento reebok.jpg" width="300" heigth="200"></a></center>

</body>
</html>